<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid introduction</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 200px 100px;
        gap: 4px;
      }

      .item {
        background-color: orange;
        border: 1px solid black;
      }
      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item6 {
        grid-column: 2/4;
      }
      .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s;
}

    .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="card">
        <h1>Card 1</h1>
        <p>This is a card with some content.</p>
      </div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
